# AutoUpdateDnsPodRecord

./: README.md  pom.xml
src/main/java/com/linhei/autoupdatednsrecord/: AutoUpdateDnsRecordApplication.java
src/main/java/com/linhei/autoupdatednsrecord/config/: RedisConfig.java
src/main/java/com/linhei/autoupdatednsrecord/entity/: CreateRecord.java  Record.java  RecordConfig.java  RecordType.java  Records.java
src/main/java/com/linhei/autoupdatednsrecord/listener/: EmailListener.java
src/main/java/com/linhei/autoupdatednsrecord/server/: DnsPodServer.java  MailServer.java
src/main/java/com/linhei/autoupdatednsrecord/server/impl/: DnsPodServerImpl.java  MailServerImpl.java
src/main/java/com/linhei/autoupdatednsrecord/utils/: RedisUtil.java  Utils.java
src/main/java/com/linhei/ddnsdnspod/: AutoUpdateDnsRecordApplication.java  DnsPodDdnsJavaApplication.java
src/main/java/com/linhei/ddnsdnspod/config/: RedisConfig.java
src/main/java/com/linhei/ddnsdnspod/entity/: CreateRecord.java  Record.java  RecordConfig.java  Records.java
src/main/java/com/linhei/ddnsdnspod/server/: DnsPodServer.java  MailServer.java
src/main/java/com/linhei/ddnsdnspod/server/impl/: DnsPodServerImpl.java  MailServerImpl.java
src/main/java/com/linhei/ddnsdnspod/utils/: RedisUtil.java  Utils.java
src/main/resources/: application.yml  logback.xml  slf4j.properties
src/test/java/com/linhei/autoupdatednsrecord/: AutoUpdateDnsRecordApplicationTests.java
