# 设置日志输出级别
# 可选值：TRACE, DEBUG, INFO, WARN, ERROR
# 默认级别为 INFO
# 控制台输出格式
org.slf4j.simpleLogger.defaultLogLevel=DEBUG
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# 显示日志记录器名称
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showLogName=true
